{
  "name": "kitlet-project",
  "version": "1.0.0",
  "description": "Group project (inc Umayr, Aaron and Tony)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-test-db": "sqlite3 ./db/kitlet_project_test.db",
    "seed": "knex seed:run",
    "create-dev-db": "sqlite3 ./db/kitlet_project.db",
    "migrate-make": "knex migrate:make",
    "migrate-latest": "knex migrate:latest",
    "migrate-rollback": "knex migrate:rollback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tduchars/kitlet-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tduchars/kitlet-project/issues"
  },
  "homepage": "https://github.com/tduchars/kitlet-project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.2",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-sorted": "^0.2.0",
    "mocha": "^6.2.2",
    "supertest": "^4.0.2"
  }
}
